# programming-3a-prog7311-part-3-Nabihah1

./: PROG7311TechMoveLogistics.slnx  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
PROG7311TechMoveLogistics/: Dockerfile  PROG7311TechMoveLogistics.csproj  Program.cs  appsettings.json
PROG7311TechMoveLogistics.Test/: CustomWebApplicationFactory.cs  IntegrationTest.cs  PROG7311TechMoveLogistics.Test.csproj  UnitTest1.cs
PROG7311TechMoveLogistics/APIServices/: ClientApiService.cs  ContractApiService.cs  IClientAPIService.cs  IContractApiService.cs  IServiceRequestApiService.cs  ServiceRequestApiServicecs.cs
PROG7311TechMoveLogistics/Controllers/: ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
PROG7311TechMoveLogistics/Data/: DataContext.cs
PROG7311TechMoveLogistics/Migrations/: 20260421185702_initialCreate.Designer.cs  20260421185702_initialCreate.cs  DataContextModelSnapshot.cs
PROG7311TechMoveLogistics/Models/: Client.cs  Contract.cs  ContractFormViewModel.cs  ContractStatus.cs  ErrorViewModel.cs  ServiceRequest.cs  ServiceRequestStatus.cs  UploadedDocument.cs
PROG7311TechMoveLogistics/Observers/: IObserver.cs  SmsNotifier.cs  WhatsAppNotifier.cs
PROG7311TechMoveLogistics/Properties/: launchSettings.json
PROG7311TechMoveLogistics/Services/: ContractFactory.cs  ContractService.cs  CurrencyCalculator.cs  CurrencyService.cs  FileValidation.cs  IContractService.cs  ICurrencyService.cs  IServiceRequestService.cs  ServiceRequestService.cs
PROG7311TechMoveLogistics/States/: ActiveState.cs  DraftState.cs  ExpiredState.cs  IContractState.cs  OnHoldState.cs
PROG7311TechMoveLogistics/Views/: _ViewImports.cshtml
PROG7311TechMoveLogistics/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROG7311TechMoveLogistics/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROG7311TechMoveLogistics/Views/Home/: Index.cshtml
PROG7311TechMoveLogistics/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROG7311TechMoveLogistics/Views/Shared/: _Layout.cshtml
PROG7311TechMoveLogistics/wwwroot/css/: site.css
TechMoveLogisticsAPI/: Dockerfile  Program.cs  TechMoveLogisticsAPI.csproj  TechMoveLogisticsAPI.http  appsettings.json
TechMoveLogisticsAPI/Controllers/: ClientsController.cs  ContractsController.cs  ServiceRequestsController.cs
TechMoveLogisticsAPI/DTOs/: ClientDTO.cs  ContractDto.cs  ContractStatusDto.cs  ContractSummaryDto.cs  CreateClientDTO.cs  CreateContractDto.cs  CreateServiceRequestDto.cs  DocumentDto.cs  ServiceRequestDto.cs  UpdateClientDto.cs  UpdateContractDto.cs  UpdateServiceRequestDto.cs
TechMoveLogisticsAPI/Data/: DataContext.cs
TechMoveLogisticsAPI/Factories/: ContractFactory.cs
TechMoveLogisticsAPI/Migrations/: 20260607090932_InitialCreateAPI.Designer.cs  20260607090932_InitialCreateAPI.cs  20260607203910_AddDocumentsAndContractsFix.Designer.cs  20260607203910_AddDocumentsAndContractsFix.cs  DataContextModelSnapshot.cs
TechMoveLogisticsAPI/Models/: Client.cs  Contract.cs  ContractStatus.cs  ServiceRequest.cs  ServiceRequestStatus.cs  UploadedDocument.cs
TechMoveLogisticsAPI/Observers/: IObserver.cs  SmsNotifier.cs  WhatsappNotifier.cs
TechMoveLogisticsAPI/Properties/: launchSettings.json
TechMoveLogisticsAPI/Repositories/: ClientRepo.cs  ContractRepo.cs  IClientRepo.cs  IContractRepo.cs  IServiceRequestRepo.cs  ServiceRequestRepo.cs
TechMoveLogisticsAPI/Services/: ClientService.cs  ContractService.cs  CurrencyService.cs  IClientService.cs  IContractService.cs  ICurrencyService.cs  IServiceRequestService.cs  ServiceRequestService.cs
TechMoveLogisticsAPI/States/: ActiveState.cs  DraftState.cs  ExpiredState.cs  IContractState.cs  OnHoldState.cs
